{
  "ConnectionStrings": {
    "FptDbContext": "Server=DESKTOP-2N813G8;Database=FptBook;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
